{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DataBase": "Server=PC-PMM\\SQLEXPRESS;Database=Db_SistemaContatos;User Id=sa;Password=1234567"
  },
  "AllowedHosts": "*"
}
